[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6539
    [34mall[39m: [
      [34;4mApp\Models\Pessoa[39;24m {#6557
        [34mid[39m: [35m1[39m,
        [34mnome[39m: "[32mEmilio Langosh[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6558
        [34mid[39m: [35m2[39m,
        [34mnome[39m: "[32mSigrid Prohaska Jr.[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6893
        [34mid[39m: [35m3[39m,
        [34mnome[39m: "[32mBruce Frami[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6416
        [34mid[39m: [35m4[39m,
        [34mnome[39m: "[32mDr. Rodrigo Lemke[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6140
        [34mid[39m: [35m5[39m,
        [34mnome[39m: "[32mCarlos Medhurst MD[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6137
        [34mid[39m: [35m6[39m,
        [34mnome[39m: "[32mDr. Clair Cronin V[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6911
        [34mid[39m: [35m7[39m,
        [34mnome[39m: "[32mPalma Mayert[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6892
        [34mid[39m: [35m8[39m,
        [34mnome[39m: "[32mMelba Walker[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6413
        [34mid[39m: [35m9[39m,
        [34mnome[39m: "[32mJaquan Mueller[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6410
        [34mid[39m: [35m10[39m,
        [34mnome[39m: "[32mProf. Tyreek Swaniawski[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6405
        [34mid[39m: [35m11[39m,
        [34mnome[39m: "[32mMrs. Emmie Witting DDS[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6404
        [34mid[39m: [35m12[39m,
        [34mnome[39m: "[32mKieran Pouros V[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6403
        [34mid[39m: [35m13[39m,
        [34mnome[39m: "[32mEstevan Stehr[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6400
        [34mid[39m: [35m14[39m,
        [34mnome[39m: "[32mDr. Marc Mann PhD[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6397
        [34mid[39m: [35m15[39m,
        [34mnome[39m: "[32mKian Gislason[39m",
        [34mcreated_at[39m: "[32m2026-01-27 16:03:19[39m",
        [34mupdated_at[39m: "[32m2026-01-27 16:03:19[39m",
      },
      [34;4mApp\Models\Pessoa[39;24m {#6402
        [34mid[39m: [35m16[39m,
        [34mnome[39m: "[32mJoao[39m",
        [34mcreated_at[39m: "[32m2026-01-28 13:39:22[39m",
        [34mupdated_at[39m: "[32m2026-01-28 13:39:22[39m",
      },
    ],
  }

